{
  "name": "spiral-sounds",
  "version": "1.0.0",
  "description": "Vinyl record store catalog with search and genre filtering",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Faisal Javid",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}